# Database
DB_NAME=markit_local
DB_USER=postgres
DB_PASSWORD=greycy9391
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_KEY=django-insecure-pf&q!%_6jkylj+1ofszs8qs&p(p1g2k#@gw_armzy_)zon7dj0

# OpenAI
OPENAI_API_KEY=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

#Celery
RABBITMQ_USERNAME=greyland
RABBITMQ_PASSWORD=greycy9391

# Monday
MONDAY_API_URL=https://api.monday.com/v2
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjIzODY3NDQ2MiwidWlkIjozOTkzODU5OSwiaWFkIjoiMjAyMy0wMi0yMVQwNjoxOToxMC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTU0NTU0NzIsInJnbiI6InVzZTEifQ.w8KkUoJPO4mN_mzgT-Ccv80BM0h5JhucKALKzB06_fU
MONDAY_LEADS_BOARD_ID=4103307969
MONDAY_CUSTOMERS_BOARD_ID=4103307677
MONDAY_PACKAGES_BOARD_ID=4103307481

# Pipedrive
PIPEDRIVE_API_KEY=2674863dc6186180c12c8d45b8a3435357cbb877
PIPEDRIVE_DOMAIN=markit4

# demo_app_1 - TEST ACCOUNT
demo_app_1_ENDPOINT=https://api.demo_app_1.co
demo_app_1_USERNAME=b6fbc16215
demo_app_1_PASSWORD=euz5kfHEDSb7
demo_app_1_AUTH_TOKEN=YjZmYmMxNjIxNTpGdkNLUHVUcGpKMEk=

